## Process this file with automake to produce Makefile.in

SUBDIRS = device-icons file-type-icons mime-icons


pixmapsdir = $(datadir)/pixmaps/@PACKAGE@
pixmaps_DATA = \
	copy_file_names.xpm \
	exec.xpm \
	exec_wheel.xpm \
	ftp.xpm \
	ftp_connect.xpm \
	ftp_disconnect.xpm \
	gcmd-icon1.png \
	gcmd-icon1.xpm \
	gcmd-icon2.png \
	gcmd-icon3.xpm \
	gnome_cmd_arrow_blank.xpm \
	gnome_cmd_arrow_down.xpm \
	gnome_cmd_arrow_up.xpm \
	home.xpm \
	key.xpm \
	lock.xpm \
	menu_bookmark.xpm \
	menu_ftp_connect.xpm \
	menu_ftp_disconnect.xpm \
	mkdir.xpm \
	overlay_symlink.xpm \
	overlay_umount.xpm \
	parent_dir.xpm \
	root_dir.xpm \
	server.xpm \
	smb-computer.xpm \
	smb-network.xpm \
	toggle_horizontal.xpm \
	toggle_vertical.xpm

EXTRA_DIST = $(pixmaps_DATA)

