## Process this file with automake to produce Makefile.in

SUBDIRS = device-icons file-type-icons mime-icons


pixmapsdir = $(datadir)/pixmaps/@PACKAGE@
pixmaps_DATA = \
	copy_file_names.xpm \
	exec.xpm \
	exec_wheel.xpm \
	ftp.xpm \
	ftp_connect.xpm \
	ftp_disconnect.xpm \
	gnome-commander.png \
	gnome-commander.xpm \
	gnome_cmd_arrow_blank.xpm \
	gnome_cmd_arrow_down.xpm \
	gnome_cmd_arrow_up.xpm \
	home.xpm \
	key.xpm \
	lock.xpm \
	menu_bookmark.xpm \
	menu_ftp_connect.xpm \
	menu_ftp_disconnect.xpm \
	mkdir.xpm \
	overlay_symlink.xpm \
	overlay_umount.xpm \
	parent_dir.xpm \
	root_dir.xpm \
	server.xpm \
	smb-computer.xpm \
	smb-network.xpm \
	toggle_horizontal.xpm \
	toggle_vertical.xpm \
	rotate-90-16.xpm \
	rotate-180-16.xpm \
	rotate-270-16.xpm \
	flip-vertical-16.xpm \
	flip-horizontal-16.xpm

EXTRA_DIST = $(pixmaps_DATA)

