subdir('device-icons')
subdir('file-type-icons')
subdir('mime-icons')

pixmaps = [
  'copy_file_names.xpm',
  'exec_wheel.xpm',
  'flip-horizontal-16.xpm',
  'flip-vertical-16.xpm',
  'gnome_cmd_arrow_blank.xpm',
  'gnome_cmd_arrow_down.xpm',
  'gnome_cmd_arrow_up.xpm',
  'gnome-commander.svg',
  'internal-viewer.svg',
  'mail-send.png',
  'menu_bookmark.xpm',
  'overlay_symlink.xpm',
  'overlay_umount.xpm',
  'pin.png',
  'rotate-180-16.xpm',
  'rotate-270-16.xpm',
  'rotate-90-16.xpm',
  'terminal.svg',
  'unpin.png'
]

install_data(pixmaps,
  install_dir: pixmaps_dir
)

desktop_icons = [
  'gnome-commander.svg',
  'gnome-commander-symbolic.svg'
]

install_data(desktop_icons,
  install_dir: datadir / 'icons' / 'hicolor' / 'scalable' / 'apps')
